@import url("../font/stylesheet.css");
@import "https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400";
body {
  font-family: HelveticaNeueCyr;
  padding: 0;
  margin: 0;
  color: #2b2b2b;
  -ms-overflow-style: none; }

a {
  color: #2b2b2b; }

a:hover {
  color: #1e90ff;
  text-decoration: none;
  transition: 0.4s; }

.ul-reset {
  padding: 0;
  margin: 0; }

h1 {
  font-weight: 500;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: -25px; }

h2 {
  font-weight: 100;
  font-size: 35px;
  text-transform: uppercase; }

.section-title {
  font-size: 32px;
  border-left: 3px solid #428BFF;
  border-bottom: 3px solid #428BFF;
  padding-left: 8px;
  max-width: 350px; }

.header {
  display: grid;
  display: -ms-grid;
  -ms-grid-rows: 7% 13% 80%;
  -ms-grid-columns: 100%;
  height: 750px; }
  .header__top-menu {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    width: 100%;
    background-color: #1e262c;
    display: grid;
    display: -ms-grid;
    grid-template-columns: 15% 70% 15%;
    -ms-grid-columns: 15% 70% 15%;
    -ms-grid-rows: 100%; }
    .header__top-menu__number {
      grid-column: 2/3;
      -ms-grid-column: 2;
      -ms-grid-row: 1;
      justify-self: end;
      -ms-grid-column-align: end;
      align-self: center;
      -ms-grid-row-align: center;
      color: #fff; }
  .header__main-menu {
    grid-row: 2/3;
    -ms-grid-row: 2;
    display: grid;
    display: -ms-grid;
    grid-template-columns: 15% 20% 50% 15%;
    -ms-grid-columns: 15% 20% 50% 15%;
    background-color: #fff;
    z-index: 9999;
    -ms-grid-rows: 100%; }
    .header__main-menu__button {
      display: none; }
    .header__main-menu__logo {
      grid-column: 2/3;
      -ms-grid-column: 2;
      align-self: center;
      justify-self: start; }
      .header__main-menu__logo img {
        width: 100px; }
    .header__main-menu__menu {
      -ms-grid-row: 1;
      grid-column: 3/4;
      -ms-grid-column: 3;
      -ms-grid-column-span: 4;
      align-self: center;
      -ms-grid-row-align: center;
      justify-self: end;
      -ms-grid-column-align: end;
      position: sticky;
      top: 0; }
    .header__main-menu li {
      display: inline-block;
      letter-spacing: .5px;
      padding: 0 15px;
      font-weight: 400; }
      .header__main-menu li:last-child {
        padding: 15px 0 15px 15px; }
  .header__content {
    background: dodgerblue;
    background: linear-gradient(90deg, dodgerblue 0%, #70e1ff 100%);
    display: grid;
    display: -ms-grid;
    grid-template-columns: 15% 40% 30% 15%;
    -ms-grid-columns: 15% 40% 30% 15%;
    -ms-grid-row: 3;
    -ms-grid-rows: 100%; }
    .header__content__text {
      grid-column: 2/3;
      -ms-grid-column: 2;
      align-self: center;
      -ms-grid-row-align: center;
      justify-self: center;
      -ms-grid-column-align: center;
      color: #fff;
      -ms-grid-row: 1; }
      .header__content__text__icons {
        text-align: start; }
        .header__content__text__icons li {
          text-align: center;
          display: inline-block;
          width: 150px;
          vertical-align: text-top; }
          .header__content__text__icons li:first-child {
            margin-left: 0; }
    .header__content__image {
      grid-column: 3/5;
      -ms-grid-column: 3;
      -ms-grid-column-span: 5;
      -ms-grid-row: 1;
      -ms-grid-row-align: center;
      -ms-grid-column-align: end;
      align-self: center;
      justify-self: end; }
    .header__content__buttons ul {
      margin: 0;
      padding: 0;
      margin-top: 25px; }
      .header__content__buttons ul li {
        list-style: none;
        display: inline-block; }
    .header__content__buttons a {
      border: 2px solid #fff;
      padding: 17px;
      color: #fff;
      font-weight: 500;
      text-decoration: none; }
      .header__content__buttons a:hover {
        background-color: #fff;
        color: #1e90ff;
        border: 2px solid #1e90ff; }

@media only screen and (max-width: 1147px) and (min-width: 601px) {
  .header {
    height: 400px; }
    .header__content__image {
      display: none; }
    .header__content__text {
      grid-column: 2/4;
      align-self: center;
      justify-content: center;
      text-align: center; }
      .header__content__text__icons {
        text-align: center; } }
@media only screen and (max-width: 1180px) {
  .first-button-menu {
    margin: 0;
    padding: 15px 0 15px 15px !important;
    margin-bottom: 20px; }

  h1, h2 {
    font-size: 25px; }

  .header {
    grid-template-rows: 1% 99%;
    height: 520px; }
    .header__top-menu {
      display: none;
      height: 20px;
      text-align: center; }
      .header__top-menu__number {
        text-align: center;
        grid-column: 2/3;
        justify-self: center; }
    .header__main-menu {
      grid-row: 1/2; }
      .header__main-menu__logo img {
        width: 70px; }
      .header__main-menu__menu {
        visibility: hidden;
        left: -999;
        text-align: center;
        top: 55px;
        position: fixed;
        background-color: #fff;
        height: 75% !important;
        width: 100%;
        justify-self: center;
        align-self: center;
        z-index: 999;
        box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.1); }
        .header__main-menu__menu ul {
          margin-right: 20px;
          margin-top: 40px; }
        .header__main-menu__menu li {
          color: #2b2b2b;
          display: block; }
        .header__main-menu__menu a {
          text-decoration: none;
          font-weight: 500; }
      .header__main-menu__button {
        display: flex;
        align-items: center;
        position: fixed;
        right: 80px;
        top: 35px; }
        .header__main-menu__button > span, .header__main-menu__button > span::after, .header__main-menu__button > span::before {
          display: block;
          position: absolute;
          width: 20px;
          height: 2px;
          background-color: #2d2d2d; }
        .header__main-menu__button > span::before {
          content: '';
          top: -8px; }
        .header__main-menu__button > span::after {
          content: '';
          top: 8px; }
      .header__main-menu__checkbox {
        display: none; }
    .header__content {
      grid-row: 2/3;
      display: grid;
      grid-template-columns: 5% 90% 5%; }
      .header__content__text {
        text-align: center;
        grid-column: 2/3;
        align-self: center;
        justify-self: center;
        padding: 15px; }
        .header__content__text h2 {
          margin-top: 30px; }
        .header__content__text__icons {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center; }
          .header__content__text__icons img {
            width: 40px; }
          .header__content__text__icons p {
            font-size: 18px; }
          .header__content__text__icons li {
            margin: 0 auto; }
      .header__content__image {
        display: none; }
      .header__content__buttons ul {
        margin: 0 auto;
        margin-top: 50px; } }
@media only screen and (max-width: 394px) {
  .header__content__buttons ul {
    margin: 0;
    padding: 0; }
  .header__content__buttons li {
    display: inline-block !important; } }
#header__main-menu__menu-toggle:checked ~ .header__main-menu__button > span {
  transform: rotate(45deg); }
  #header__main-menu__menu-toggle:checked ~ .header__main-menu__button > span::before {
    top: 0;
    transform: rotate(0); }
  #header__main-menu__menu-toggle:checked ~ .header__main-menu__button > span::after {
    top: 0;
    transform: rotate(90deg); }

.header__main-menu__button > span, .header__main-menu__button > span::before, .header__main-menu__button > span::after {
  transition-duration: .25s; }

#header__main-menu__menu-toggle:checked ~ #main-menu {
  visibility: visible;
  animation: show 0.2s;
  animation-fill-mode: forwards; }

.header__main-menu__checkbox {
  display: none; }

.fixed {
  z-index: 999;
  position: sticky;
  top: 0;
  box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.1); }

@keyframes show {
  0% {
    height: 0%; }
  100% {
    height: 50%; } }
@media only screen and (max-width: 394px) {
  .header {
    height: 700px; }
    .header__content__buttons {
      font-size: 12px; }
      .header__content__buttons ul {
        margin-top: 10px;
        display: block; }
      .header__content__buttons a {
        width: 10px;
        text-decoration: none; }
      .header__content__buttons li {
        margin-top: 50px;
        max-width: 200px; } }
@media only screen and (max-width: 300px) {
  .section-title {
    font-size: 24px;
    border-left: 2px solid #428BFF;
    border-bottom: 2px solid #428BFF;
    padding-left: 8px;
    max-width: 350px; }

  .header__content__text h1, .header__content__text h2 {
    font-size: 20px; } }
@media screen and (max-width: 800px) {
  .wow {
    animation-name: none !important;
    visibility: visible !important; } }
.submit-application {
  background-image: linear-gradient(to right, #f5d020, #ef8513, #ef9413, #f5d020);
  color: #000;
  outline: none;
  font-size: 15px;
  border: none;
  border-radius: 15px;
  margin-top: 40px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  background-size: 300% 100%;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 10px;
  text-decoration: none; }
  .submit-application:hover {
    cursor: pointer;
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background-image: linear-gradient(to right, #f5d020, #ef8513, #ef9413, #f5d020);
    color: #000; }

/* colors */
/* tab setting */
/* breakpoints */
/* selectors relative to radio inputs */
.tabs-wrapper {
  display: grid;
  grid-template-rows: 30% 70%;
  grid-template-columns: 15% 70% 15%;
  margin-top: 40px; }

.tabs-title {
  grid-row: 1/2;
  grid-column: 2/3; }

.tabs {
  scroll-behavior: smooth;
  grid-row: 2/3;
  grid-column: 2/3;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  padding: 50px;
  padding-bottom: 80px;
  width: 100%;
  height: 250px;
  min-width: 240px; }
  .tabs input[name="tab-control"] {
    display: none; }
  .tabs .content section h2,
  .tabs ul li label {
    font-size: 18px;
    color: #428BFF; }
  .tabs ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap; }
    .tabs ul li {
      box-sizing: border-box;
      flex: 1;
      width: 10%;
      text-align: left; }
      .tabs ul li label {
        transition: all 0.3s ease-in-out;
        color: #929daf;
        padding: 5px auto;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        white-space: nowrap;
        -webkit-touch-callout: none; }
        .tabs ul li label br {
          display: none; }
        .tabs ul li label svg {
          fill: #929daf;
          height: 1.2em;
          vertical-align: bottom;
          margin-right: 0.2em;
          transition: all 0.2s ease-in-out; }
        .tabs ul li label:hover, .tabs ul li label:focus, .tabs ul li label:active {
          outline: 0;
          color: #bec5cf; }
          .tabs ul li label:hover svg, .tabs ul li label:focus svg, .tabs ul li label:active svg {
            fill: #bec5cf; }
  .tabs .slider {
    position: relative;
    width: 25%;
    transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07); }
    .tabs .slider .indicator {
      position: relative;
      width: 50%;
      max-width: 100%;
      margin-left: -2px;
      height: 4px;
      background: #428BFF;
      border-radius: 1px; }
  .tabs .content {
    margin-top: 30px; }
    .tabs .content section {
      display: none;
      animation-name: content;
      animation-direction: normal;
      animation-duration: 0.3s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 1;
      line-height: 1.4; }
      .tabs .content section h2 {
        color: #428BFF;
        display: none; }
        .tabs .content section h2::after {
          content: "";
          position: relative;
          display: block;
          width: 30px;
          height: 3px;
          background: #428BFF;
          margin-top: 5px;
          left: 1px; }
    .tabs .content-features {
      display: grid; }
      .tabs .content-features li {
        width: 100%; }
  .tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
    cursor: default;
    color: #428BFF; }
    .tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label svg {
      fill: #428BFF; }
    @media (max-width: 600px) {
      .tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
        background: rgba(0, 0, 0, 0.08); } }
  .tabs input[name="tab-control"]:nth-of-type(1):checked ~ .slider {
    transform: translateX(0%); }
  .tabs input[name="tab-control"]:nth-of-type(1):checked ~ .content > section:nth-child(1) {
    display: block; }
  .tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
    cursor: default;
    color: #428BFF; }
    .tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label svg {
      fill: #428BFF; }
    @media (max-width: 600px) {
      .tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
        background: rgba(0, 0, 0, 0.08); } }
  .tabs input[name="tab-control"]:nth-of-type(2):checked ~ .slider {
    transform: translateX(100%); }
  .tabs input[name="tab-control"]:nth-of-type(2):checked ~ .content > section:nth-child(2) {
    display: block; }
  .tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
    cursor: default;
    color: #428BFF; }
    .tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label svg {
      fill: #428BFF; }
    @media (max-width: 600px) {
      .tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
        background: rgba(0, 0, 0, 0.08); } }
  .tabs input[name="tab-control"]:nth-of-type(3):checked ~ .slider {
    transform: translateX(200%); }
  .tabs input[name="tab-control"]:nth-of-type(3):checked ~ .content > section:nth-child(3) {
    display: block; }
  .tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
    cursor: default;
    color: #428BFF; }
    .tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label svg {
      fill: #428BFF; }
    @media (max-width: 600px) {
      .tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
        background: rgba(0, 0, 0, 0.08); } }
  .tabs input[name="tab-control"]:nth-of-type(4):checked ~ .slider {
    transform: translateX(300%); }
  .tabs input[name="tab-control"]:nth-of-type(4):checked ~ .content > section:nth-child(4) {
    display: block; }
@keyframes content {
  from {
    opacity: 0;
    transform: translateY(5%); }
  to {
    opacity: 1;
    transform: translateY(0%); } }
  @media (max-width: 1000px) {
    .tabs ul li label {
      white-space: initial; }
      .tabs ul li label br {
        display: initial; }
      .tabs ul li label svg {
        height: 1.5em; } }
  @media (max-width: 600px) {
    .tabs ul li label {
      padding: 5px;
      border-radius: 5px; }
      .tabs ul li label span {
        display: none; }
    .tabs .slider {
      display: none; }
    .tabs .content {
      margin-top: 20px; }
      .tabs .content section h2 {
        display: block; } }

@media only screen and (max-width: 600px) {
  .tabs-wrapper {
    margin-top: 20px; }

  .tabs {
    padding: 0;
    margin-top: 30px; }
    .tabs ul li {
      text-align: center; }
    .tabs-title {
      grid-column: 1/4;
      justify-self: center; } }
@media only screen and (max-width: 756px) {
  .tabs-wrapper {
    margin-bottom: 150px; } }
@media only screen and (max-width: 396px) {
  .tabs-wrapper {
    margin-bottom: 200px; } }
.devices {
  background: url("../img/playstation-pattern.png") repeat;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 15% 85%;
  min-height: 900px; }
  .devices__title {
    grid-row: 1/2;
    grid-column: 2/3; }
  .devices__slider {
    grid-row: 2/3;
    grid-column: 2/3; }
    .devices__slider__buttons {
      text-align: center;
      margin-bottom: 50px;
      box-sizing: border-box; }
      .devices__slider__buttons li {
        list-style: none;
        display: inline-block; }
      .devices__slider__buttons .slider_button {
        background-color: #1e90ff;
        color: #fff;
        padding: 20px;
        cursor: pointer;
        font-weight: 600; }
        .devices__slider__buttons .slider_button:hover {
          background-color: transparent;
          color: #1e90ff;
          border: 3px solid #1e90ff; }
    .devices__slider__item {
      display: none;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px; }
      .devices__slider__item-right {
        grid-column: 2/3;
        background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("../img/cctv-background.jpg");
        background-size: cover;
        padding: 40px; }
        .devices__slider__item-right h2 {
          color: #1e90ff;
          font-weight: 500;
          margin-bottom: 2px; }
      .devices__slider__item-left {
        grid-column: 1/2; }
        .devices__slider__item-left img {
          width: 100%; }
        .devices__slider__item-left h2 {
          font-size: 25px;
          font-weight: 700;
          margin-bottom: 10px; }
        .devices__slider__item-left p {
          margin-bottom: 35px; }
        .devices__slider__item-left a {
          text-decoration: none;
          background-color: transparent;
          padding: 15px;
          font-weight: 500;
          color: #1e90ff;
          border: 2px solid #1e90ff;
          transition: all 300ms ease; }
          .devices__slider__item-left a:hover {
            color: #fff;
            background-color: #1e90ff; }
      .devices__slider__item-right {
        grid-column: 2/3; }
        .devices__slider__item-right ul {
          margin-top: 50px; }
        .devices__slider__item-right li {
          list-style: none;
          margin-top: 40px; }
        .devices__slider__item-right svg {
          display: none; }
        .devices__slider__item-right li > div {
          display: flex;
          flex-flow: row nowrap;
          align-items: flex-start; }
          .devices__slider__item-right li > div > .text > .title h4 {
            line-height: 1;
            margin: 0;
            font-size: 18px;
            font-weight: 500; }
          .devices__slider__item-right li > div > .text > .desc {
            font-size: 15px;
            font-weight: 400; }

.active-button {
  background-color: transparent !important;
  color: #1e90ff !important;
  border: 3px solid #1e90ff; }

@media only screen and (max-width: 670px) {
  .devices {
    height: 1400px;
    padding-bottom: 50px;
    justify-self: start;
    align-self: start;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 10% 90%; }
    .devices__title {
      justify-self: center; }
    .devices__slider {
      grid-template-rows: 150px 90%; }
      .devices__slider__buttons {
        grid-row: 1/2;
        margin-top: 50px; }
      .devices__slider__item {
        display: none;
        grid-row: 2/3;
        grid-template-columns: 100%; }
        .devices__slider__item-left {
          grid-column: 1/2; }
        .devices__slider__item-left {
          text-align: center; }
        .devices__slider__item-right {
          grid-column: 1/2;
          background: none;
          padding: 0;
          text-align: left;
          margin-top: 20px; }
          .devices__slider__item-right svg {
            display: none; }
      .devices__slider__buttons li {
        margin: 28px; } }
@media only screen and (max-width: 394px) {
  .devices__slider__item-right {
    margin-top: 35px; }
  .devices__slider .slider_button {
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 3px;
    padding-right: 3px;
    width: 10px; } }
@media only screen and (max-width: 286px) {
  .devices__slider__item-right {
    margin-top: 20px; }
  .devices__slider .slider_button {
    font-size: 13px; } }
@media only screen and (max-width: 300px) {
  .devices__slider__buttons {
    margin-bottom: 0; }

  .devices__slider__item-right svg {
    display: none; } }
@media only screen and (max-width: 600px) {
  .devices__slider__item-right {
    height: 350px; }

  .device-price {
    margin-bottom: 55px; } }
.device-price {
  margin-bottom: 35px; }

.text {
  margin-bottom: 25px; }
  .text > .title-price {
    font-size: 20px; }
  .text > .device-price {
    font-size: 28px;
    color: #1e90ff;
    font-weight: 600; }

.callback {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 15% 75%;
  justify-items: center;
  background: url(../img/callback-bg/1.png), url(../img/callback-bg/2.png), url(../img/callback-bg/3.png), url(../img/callback-bg/4.png), url(../img/callback-bg/5.png), url(../img/callback-bg/6.png), url(../img/callback-bg/7.png), url(../img/callback-bg/8.png), url(../img/callback-bg/10.png), url(../img/callback-bg/11.png), #f2f2f2;
  background-position: bottom 10px left 80px, top 10px right 20px,top 10px left 20px, top 120px left 130px, top 200px right 100px, top 100px right 300px, top 20px left 240px, top -100px left 300px, top 180px right 250px, top 10px right 180px;
  background-repeat: no-repeat;
  min-height: 250px;
  padding: 20px; }
  .callback__title {
    grid-row: 1/2;
    grid-column: 2/3; }
    .callback__title h3 {
      color: #2d2d2d;
      font-size: 24px;
      font-weight: 400; }
  .callback__form {
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    text-align: center;
    margin-top: 40px; }
    .callback__form input[type=text] {
      font-family: HelveticaNeueCyr;
      border: none;
      width: 200px;
      text-align: center;
      font-size: 16px;
      border: 2px solid #1e90ff;
      background-color: transparent;
      color: #1e90ff;
      font-weight: 600;
      padding: 8px; }
      .callback__form input[type=text]:focus {
        outline: none; }
      .callback__form input[type=text]::placeholder {
        color: #1e90ff;
        font-weight: 500;
        font-size: 16px; }
    .callback__form button {
      height: 50px;
      width: 200px;
      margin: 0 0;
      background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
      color: #fff;
      outline: none;
      font-size: 17px;
      border: none;
      border-radius: 15px;
      margin-top: 40px;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
      background-size: 300% 100%;
      font-weight: 500;
      letter-spacing: 1px; }
      .callback__form button:hover {
        cursor: pointer;
        background-position: 100% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
        background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
        box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75); }
    .callback__form li {
      list-style: none;
      display: inline-block; }

@media only screen and (max-width: 600px) {
  .ul-reset-callback {
    text-align: center;
    margin: 0;
    padding: 0; }

  .callback {
    background: #f2f2f2;
    background-repeat: no-repeat;
    margin-top: 200px; }
    .callback__title h3 {
      text-align: center; }
    .callback__form {
      text-align: center;
      margin-top: 60px; }
      .callback__form li {
        margin: 5px; } }
@media only screen and (max-width: 932px) and (min-width: 600px) {
  .callback {
    background: url(../img/callback-bg/1.png), url(../img/callback-bg/2.png), url(../img/callback-bg/3.png), url(../img/callback-bg/5.png), #f2f2f2;
    background-position: bottom 10px left 80px, top 10px right 20px,top 10px left 20px,  top 200px right 100px;
    background-repeat: no-repeat; }
    .callback__title {
      text-align: center;
      margin-bottom: 10px; }
    .callback__form {
      margin-top: 20px; }
      .callback__form li {
        display: block;
        margin: 10px; } }
@media only screen and (max-width: 600px) {
  .callback {
    margin-top: 300px; } }
.tariffs {
  height: 900px;
  background-image: url(https://lh3.googleusercontent.com/proxy/BH_mFYif68VcdtCpXanTIB0hZhgmuQTeyN2ZawdCAhJA2rm-GDENtbyituE2BQITxQJlBpHOE7G7FLlAkvWaSbRrU_eDRAlqYY4j4dsKKlKxUJLZS65f237E8sO_W0h9IqtUzBQYDv7Rav-ImIW7XQs1RASckNkoxuiT0Mj91uPMQWQRPbXT);
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 10% 90%; }
  .tariffs__title {
    grid-row: 1/2;
    grid-column: 2/3; }
  .tariffs__container {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: start;
    justify-self: center;
    margin-top: 30px; }
    .tariffs__container__tariff {
      background-color: red; }

.section-title-tarrifs {
  font-size: 32px;
  color: #fff;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  padding-left: 8px;
  max-width: 350px; }

.tariff-block {
  display: inline-block;
  margin-top: 40px;
  text-align: center;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 10px; }
  .tariff-block ul {
    margin: 0;
    padding: 0; }
    .tariff-block ul li {
      list-style: none;
      border-bottom: 1px solid #e1f1ff;
      padding: 25px; }
      .tariff-block ul li:first-child {
        border-top: 1px solid #e1f1ff; }
  .tariff-block-header {
    color: #1e90ff;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 24px;
    margin-bottom: 50px; }
  .tariff-block-price {
    color: #1e90ff;
    display: block;
    font-size: 24px;
    font-weight: 400;
    margin-top: 35px; }
  .tariff-block-button {
    margin-bottom: 30px;
    margin-top: 30px; }
    .tariff-block-button a {
      padding: 10px;
      background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
      color: #fff;
      font-size: 17px;
      border: none;
      border-radius: 15px;
      margin-top: 40px;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
      background-size: 300% 100%;
      font-weight: 500;
      letter-spacing: 1px;
      text-decoration: none; }
      .tariff-block-button a:hover {
        cursor: pointer;
        background-position: 100% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
        background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
        box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75); }

@media only screen and (max-width: 1280px) {
  .tariffs {
    grid-template-columns: 5% 90% 5%;
    padding-bottom: 30px; } }
@media only screen and (max-width: 860px) {
  .tariff-block {
    display: inline-block;
    margin-top: 40px; }
    .tariff-block ul {
      margin: 0;
      padding: 0; }
      .tariff-block ul li {
        font-size: 10px;
        list-style: none;
        margin: 2px;
        border-bottom: 1px solid #e1f1ff; }
        .tariff-block ul li:first-child {
          border-top: 1px solid #e1f1ff; } }
@media only screen and (max-width: 860px) {
  .tariffs__container {
    text-align: center; }

  .tariff-block {
    display: inline-block;
    margin-top: 40px; }
    .tariff-block img {
      display: none; }
    .tariff-block ul {
      margin: 0;
      padding: 0; }
      .tariff-block ul li {
        font-size: 16px;
        list-style: none;
        margin: 2px;
        padding: 10px;
        border-bottom: 1px solid #e1f1ff; }
        .tariff-block ul li:first-child {
          border-top: 1px solid #e1f1ff; } }
@media only screen and (max-width: 354px) {
  .tariffs {
    padding-bottom: 120px; } }
.contacts {
  height: 800px;
  background: url("../img/playstation-pattern.png") repeat;
  display: grid;
  grid-template-rows: 15% 85%;
  grid-template-columns: 15% 70% 15%; }
  .contacts__title {
    grid-row: 1/2;
    grid-column: 2/3; }
  .contacts__container {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: start;
    justify-self: center;
    width: 100%;
    text-align: center;
    height: 500px;
    margin-top: 80px; }

.form-container {
  display: grid;
  grid-template-columns: 60% 40%;
  height: 500px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75); }
  .form-container__info {
    grid-column: 1/2;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/contacts-background.jpg);
    background-size: cover; }
    .form-container__info h3 {
      font-size: 35px;
      text-align: left;
      color: #fff;
      border-bottom: 5px solid #1e90ff;
      width: 400px;
      margin-left: 10px;
      margin-top: 100px; }
    .form-container__info ul {
      margin: 0;
      padding: 0;
      float: left;
      margin-left: 20px;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      text-align: left; }
    .form-container__info li {
      list-style: none;
      margin: 20px; }
  .form-container__form {
    grid-column: 2/3;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center; }
    .form-container__form input, .form-container__form textarea {
      width: 300px;
      margin: 15px;
      border: none;
      height: 30px;
      border-radius: 5px;
      font-size: 15px;
      padding: 5px;
      font-weight: 400;
      font-family: HelveticaNeueCyr;
      border: 1px solid rgba(30, 144, 255, 0.5); }
      .form-container__form input:focus, .form-container__form textarea:focus {
        outline: none;
        border: 1.2px solid dodgerblue;
        transition: ease .2s; }
    .form-container__form button {
      height: 50px;
      width: 200px;
      margin: 0 0;
      background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
      color: #fff;
      outline: none;
      font-size: 17px;
      border: none;
      border-radius: 15px;
      margin-top: 40px;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
      background-size: 300% 100%;
      font-weight: 500;
      letter-spacing: 1px; }
      .form-container__form button:hover {
        cursor: pointer;
        background-position: 100% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
        background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
        box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75); }

#form-message {
  height: 150px; }

.fas, .far, .fab {
  margin-right: 20px; }

@media only screen and (max-width: 1200px) {
  .form-container__form input, .form-container__form textarea, .form-container__form button {
    width: 200px; } }
@media only screen and (max-width: 800px) {
  .contacts {
    grid-template-columns: 5% 90% 5%; }

  .form-container__info h3 {
    font-size: 24px; }

  .form-container__form input, .form-container__form textarea, .form-container__form button {
    width: 200px; } }
@media only screen and (max-width: 600px) {
  .contacts {
    grid-template-columns: 5% 90% 5%;
    height: 1000px; }

  .contacts__container {
    margin-top: 10px; }

  .form-container {
    grid-template-rows: 250px 400px;
    height: 700px; }

  .form-container__info {
    grid-row: 1/2;
    grid-column: 1/3;
    align-self: start;
    height: 300px; }
    .form-container__info h3 {
      margin-top: 15px;
      width: 90%; }

  .form-container__form {
    grid-row: 2/3;
    grid-column: 1/3;
    margin-top: -25px;
    height: 475px; }
    .form-container__form input, .form-container__form textarea, .form-container__form button {
      width: 300px; } }
@media only screen and (max-width: 352px) {
  .form-container {
    height: 710px; }

  .form-container__form {
    margin-top: -15px; }
    .form-container__form input, .form-container__form textarea, .form-container__form button {
      width: 250px; } }
.footer {
  background-color: #252d34;
  display: grid;
  grid-template-rows: 1fr 0.1fr;
  grid-template-columns: 15% 17% 17% 17% 17% 15%;
  height: 230px;
  color: #fff;
  align-content: center;
  justify-content: center;
  font-size: 15px;
  column-gap: 20px; }
  .footer a {
    text-decoration: none;
    color: #999999;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s; }
  .footer ul {
    padding: 0;
    margin: 0; }
  .footer li {
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    list-style: none; }
  .footer h5 {
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(255, 255, 255, 0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em; }
  .footer__logo {
    grid-column: 2/3;
    text-align: center; }
    .footer__logo h4 {
      text-decoration: none;
      color: #999999;
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      padding: 5px 0px 5px 0px;
      transition: .2s;
      -webkit-transition: .2s;
      -moz-transition: .2s; }
    .footer__logo img {
      width: 150px; }
  .footer__contacts {
    grid-column: 3/4;
    grid-row: 1/2; }
    .footer__contacts a:hover {
      color: #1e90ff; }
  .footer__links {
    grid-column: 4/5;
    grid-row: 1/2; }
    .footer__links a:hover {
      color: #1e90ff; }
  .footer__social {
    grid-column: 5/6;
    grid-row: 1/2; }
    .footer__social a:hover {
      color: #1e90ff; }
    .footer__social ul li {
      display: inline-block;
      padding: 0; }
      .footer__social ul li i {
        font-size: 25px; }

.copy {
  grid-row: 2/3;
  grid-column: 2/6;
  color: #999; }

@media only screen and (max-width: 895px) {
  .footer {
    grid-template-columns: 10% 20% 20% 20% 20% 10%;
    column-gap: 10px; }
    .footer__logo img {
      width: 100px;
      margin-top: 20px; } }
@media only screen and (max-width: 600px) {
  .footer {
    height: 500px;
    text-align: center;
    row-gap: 20px;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 20% 20% 20% 20%; }
    .footer__logo {
      grid-column: 2/3;
      grid-row: 1/2; }
    .footer__contacts {
      grid-column: 2/3;
      grid-row: 2/3; }
    .footer__links {
      grid-column: 2/3;
      grid-row: 3/4; }
    .footer__social {
      grid-column: 2/3;
      grid-row: 4/5; } }
.copy {
  grid-column: 2/3;
  grid-row: 5/6; }

/*# sourceMappingURL=base.css.map */
