@import "https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400";
/* colors */
/* tab setting */
/* breakpoints */
/* selectors relative to radio inputs */
html {
  width: 100%;
  height: 100%; }

.tabs-wrapper {
  display: grid;
  grid-template-rows: 30% 70%;
  grid-template-columns: 15% 70% 15%;
  margin-top: 40px; }

.tabs-title {
  grid-row: 1/2;
  grid-column: 2/3; }

.tabs {
  grid-row: 2/3;
  grid-column: 2/3;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  padding: 50px;
  padding-bottom: 80px;
  width: 100%;
  height: 250px;
  min-width: 240px; }
  .tabs input[name="tab-control"] {
    display: none; }
  .tabs .content section h2,
  .tabs ul li label {
    font-size: 18px;
    color: #428BFF; }
  .tabs ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap; }
    .tabs ul li {
      box-sizing: border-box;
      flex: 1;
      width: 10%;
      text-align: left; }
      .tabs ul li label {
        transition: all 0.3s ease-in-out;
        color: #929daf;
        padding: 5px auto;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        white-space: nowrap;
        -webkit-touch-callout: none; }
        .tabs ul li label br {
          display: none; }
        .tabs ul li label svg {
          fill: #929daf;
          height: 1.2em;
          vertical-align: bottom;
          margin-right: 0.2em;
          transition: all 0.2s ease-in-out; }
        .tabs ul li label:hover, .tabs ul li label:focus, .tabs ul li label:active {
          outline: 0;
          color: #bec5cf; }
          .tabs ul li label:hover svg, .tabs ul li label:focus svg, .tabs ul li label:active svg {
            fill: #bec5cf; }
  .tabs .slider {
    position: relative;
    width: 25%;
    transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07); }
    .tabs .slider .indicator {
      position: relative;
      width: 50%;
      max-width: 100%;
      margin-left: -2px;
      height: 4px;
      background: #428BFF;
      border-radius: 1px; }
  .tabs .content {
    margin-top: 30px; }
    .tabs .content section {
      display: none;
      animation-name: content;
      animation-direction: normal;
      animation-duration: 0.3s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 1;
      line-height: 1.4; }
      .tabs .content section h2 {
        color: #428BFF;
        display: none; }
        .tabs .content section h2::after {
          content: "";
          position: relative;
          display: block;
          width: 30px;
          height: 3px;
          background: #428BFF;
          margin-top: 5px;
          left: 1px; }
    .tabs .content-features {
      display: grid; }
      .tabs .content-features li {
        width: 100%; }
  .tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
    cursor: default;
    color: #428BFF; }
    .tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label svg {
      fill: #428BFF; }
    @media (max-width: 600px) {
      .tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
        background: rgba(0, 0, 0, 0.08); } }
  .tabs input[name="tab-control"]:nth-of-type(1):checked ~ .slider {
    transform: translateX(0%); }
  .tabs input[name="tab-control"]:nth-of-type(1):checked ~ .content > section:nth-child(1) {
    display: block; }
  .tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
    cursor: default;
    color: #428BFF; }
    .tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label svg {
      fill: #428BFF; }
    @media (max-width: 600px) {
      .tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
        background: rgba(0, 0, 0, 0.08); } }
  .tabs input[name="tab-control"]:nth-of-type(2):checked ~ .slider {
    transform: translateX(100%); }
  .tabs input[name="tab-control"]:nth-of-type(2):checked ~ .content > section:nth-child(2) {
    display: block; }
  .tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
    cursor: default;
    color: #428BFF; }
    .tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label svg {
      fill: #428BFF; }
    @media (max-width: 600px) {
      .tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
        background: rgba(0, 0, 0, 0.08); } }
  .tabs input[name="tab-control"]:nth-of-type(3):checked ~ .slider {
    transform: translateX(200%); }
  .tabs input[name="tab-control"]:nth-of-type(3):checked ~ .content > section:nth-child(3) {
    display: block; }
  .tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
    cursor: default;
    color: #428BFF; }
    .tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label svg {
      fill: #428BFF; }
    @media (max-width: 600px) {
      .tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
        background: rgba(0, 0, 0, 0.08); } }
  .tabs input[name="tab-control"]:nth-of-type(4):checked ~ .slider {
    transform: translateX(300%); }
  .tabs input[name="tab-control"]:nth-of-type(4):checked ~ .content > section:nth-child(4) {
    display: block; }
@keyframes content {
  from {
    opacity: 0;
    transform: translateY(5%); }
  to {
    opacity: 1;
    transform: translateY(0%); } }
  @media (max-width: 1000px) {
    .tabs ul li label {
      white-space: initial; }
      .tabs ul li label br {
        display: initial; }
      .tabs ul li label svg {
        height: 1.5em; } }
  @media (max-width: 600px) {
    .tabs ul li label {
      padding: 5px;
      border-radius: 5px; }
      .tabs ul li label span {
        display: none; }
    .tabs .slider {
      display: none; }
    .tabs .content {
      margin-top: 20px; }
      .tabs .content section h2 {
        display: block; } }

@media only screen and (max-width: 600px) {
  .tabs-wrapper {
    margin-top: 20px; }

  .tabs {
    padding: 0;
    margin-top: 30px; }
    .tabs ul li {
      text-align: center; }
    .tabs-title {
      grid-column: 1/4;
      justify-self: center; } }
@media only screen and (max-width: 756px) {
  .tabs-wrapper {
    margin-bottom: 150px; } }
@media only screen and (max-width: 396px) {
  .tabs-wrapper {
    margin-bottom: 200px; } }

/*# sourceMappingURL=tabs.css.map */
