$blue: #1e90ff;


.devices {
    background: url('../img/playstation-pattern.png') repeat;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 15% 85%;
    min-height: 900px;
    &__title {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    &__slider {
        grid-row: 2/3;
        grid-column: 2/3;
        &__buttons {
            text-align: center;
            margin-bottom: 50px;
            box-sizing: border-box;

            & li {
                list-style: none;
                display: inline-block;
            }

            & .slider_button {
                background-color: $blue;
                color: #fff;
                padding: 20px;
                cursor: pointer;
                font-weight: 600;
            
                &:hover{
                    background-color: transparent;
                    color: $blue;
                    border: 3px solid $blue;
                }
            }
        }
        &__item {
            display: none;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 20px;
            &-right {
                grid-column: 2/3;
                background-image: linear-gradient(rgba(255,255,255,0.9),rgba(255,255,255,0.9)), url('../img/cctv-background.jpg');
                background-size: cover;
                padding: 40px;
                & h2 {
                    color: $blue;
                    font-weight: 500;
                    margin-bottom: 2px;
                }
                }
            &-left {
                grid-column: 1/2;
                & img {
                    width: 100%;
                }
                & h2 {
                    font-size: 25px;
                    font-weight: 700;
                    margin-bottom: 10px;
                }
                & p {
                    margin-bottom: 35px;
                }
                & a {
                    text-decoration: none;
                    background-color: transparent;
                    padding: 15px;
                    font-weight: 500;
                    color: $blue;
                    border: 2px solid $blue;
                    transition: all 300ms ease;

                    &:hover{
                        color: #fff;
                        background-color: $blue
                    }
                }
            }
            &-right {
                grid-column: 2/3;
                & ul {
                    margin-top: 50px;
                }
                & li { 
                    list-style: none;
                    margin-top: 40px;
                }
                & svg {
                    width: 45px;
                        margin-right: 50px;
                
                }

                & li > div {
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: flex-start;
                    & > .text  {
                        & > .title {
                            & h4 {
                                line-height: 1;
                                margin: 0;
                                font-size: 18px;
                                font-weight: 500;
                            }
                        }
                        & > .desc {
                            font-size: 15px;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
    }    
}

.active-button{
    background-color: transparent !important;
    color: $blue !important;
    border: 3px solid $blue;
}


@media only screen and (max-width: 670px) {
    .devices {
        &__title {
            justify-self: center;
        }
        padding-bottom: 50px;
        justify-self: start;
        align-self: start;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 10% 90%;
        &__slider {
            grid-template-rows: 150px 90%;
            &__buttons {
                grid-row: 1/2;
                margin-top: 50px;
            }
            &__item {
                display: none;
                grid-row: 2/3;
                grid-template-columns: 100%;
                height: 1000px;
                &-left {
                    grid-column: 1/2;
                }
                &-left {
                    text-align: center;
                }
                &-right {
                    grid-column: 1/2;
                    background: none;
                    padding: 0;
                    text-align: center;
                    margin-top: 20px;
                svg {
                    display: none;
                }

                }
            }
            &__buttons {
                & li {
                    margin: 28px;
                }
            }
        }

    }

}

@media only screen and (max-width: 394px) {
    .devices__slider {
        &__item-right {
            margin-top: 35px;
        }

    .slider_button {
        padding: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 3px;
        padding-right: 3px;
        width: 10px;
    }
}
}

@media only screen and (max-width: 286px) {
    .devices__slider {
        &__item-right {
            margin-top: 20px;
        }

    .slider_button {
        font-size: 13px;
    }
}
}



@media only screen and (max-width: 300px) {
    .devices__slider__buttons {
        margin-bottom: 0;
    }

    .devices__slider__item-right{
        svg {
            display: none;
        }
    }
}


@media only screen and (max-width: 600px) {
    .devices__slider__item-right {
        height: 350px;
    }

    .device-price {
        margin-bottom: 55px;
    }
}

.device-price {
    margin-bottom: 35px;
}